PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=james1584
DB_NAME=citizenconnect360
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=your_openai_api_key

EMAIL_USER=ngangajamesnjugunah@gmail.com
EMAIL_PASS=james1584